# LaSede

./: LaSede.sln
LaSede/: App.xaml  App.xaml.cs  LaSede.csproj  MainPage.xaml  MainPage.xaml.cs  horarios.xaml  horarios.xaml.cs  vistaCanchas.xaml  vistaCanchas.xaml.cs  vistaCanchasHoras.xaml  vistaCanchasHoras.xaml.cs  vistaDetalleCanchaHora.xaml  vistaDetalleCanchaHora.xaml.cs  vistaDetalleCanchas.xaml  vistaDetalleCanchas.xaml.cs  vistaDetalleHorario.xaml  vistaDetalleHorario.xaml.cs  vistaDetalleReservas.xaml  vistaDetalleReservas.xaml.cs  vistaLogin.xaml  vistaLogin.xaml.cs  vistaMenu.xaml  vistaMenu.xaml.cs  vistaMenuAdministrador.xaml  vistaMenuAdministrador.xaml.cs  vistaMisReservas.xaml  vistaMisReservas.xaml.cs  vistaPerfil.xaml  vistaPerfil.xaml.cs  vistaRegistro.xaml  vistaRegistro.xaml.cs  vistaReservas.xaml  vistaReservas.xaml.cs  vistaTipos.xaml  vistaTipos.xaml.cs  vistaUbicaciones.xaml  vistaUbicaciones.xaml.cs
LaSede.Android/: LaSede.Android.csproj  MainActivity.cs
LaSede.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaSede.Android/Resources/: Resource.designer.cs
LaSede.Android/Resources/xml/: file_paths.xml
LaSede.iOS/: AppDelegate.cs  Info.plist  LaSede.iOS.csproj  Main.cs
LaSede.iOS/Properties/: AssemblyInfo.cs
LaSede/Herramientas/: ConvertidorTimeSpan.cs
LaSede/Models/: Canchas.cs  CanchasHoras.cs  Horario.cs  Reservas.cs  TipoCancha.cs  Usuario.cs
LaSede/Session/: UserSettings.cs
